<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loader{
            border: 18px solid #f3f3f3; 
            border-top: 18px solid #3498db;
            border-radius: 50%;
            width: 150px;
            height: 200px;
            animation: rotate 0.1s linear infinite;
        }
        @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
        }
    </style>
</head>
<body>
    <div class="loader">

    </div>
</body>
</html>