<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }
        .main{
            background-color: rgb(0, 252, 185);
            position: absolute;
            width: 200px;
            height: 200px;
            clip-path: polygon(25% 0%, 75% 0%, 100% 100%, 0% 70%);
            animation: rotate 2s linear infinite; 
        }
        .main2{
            background-color: rgb(233, 253, 84);
            position: absolute;
            width: 200px;
            height: 200px;
            clip-path: polygon(5% 0%, 25% 0%, 10% 100%, 0% 70%);
            animation: rotate 3s linear infinite; 
        }
        .main3{
            background-color: rgb(229, 190, 253);
            position: absolute;
            width: 200px;
            height: 200px;
            clip-path: polygon(80% 0%, 75% 180%, 10% 90%, 60% 56%);
            animation: rotate 4s linear infinite; 
        }
        span{
            position: absolute;
            color:rgb(254, 136, 0);
            font-size: 100px;
            font-weight: bolder;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <span>P</span>
</body>
</html>